<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Votelog</title>
    <link rel="stylesheet" href="css/app.css" type="text/css">
</head>

<body backend-url="http://localhost:8080">
    <script src="../../../target/scala-3.3.0/webclient-opt.js" > </script>
</body>

</html>